{
  "schema_version": "1.0",
  "servers": [
    {
      "id": "forgeframe-memory",
      "name": "ForgeFrame Memory",
      "description": "Persistent memory for AI agents. Things you use strengthen. Things you ignore fade. Principles never decay. SQLite + FTS5, runs locally.",
      "version": "0.2.0",
      "homepage": "https://github.com/notaprompt/forgeframe",
      "install": {
        "npm": "@forgeframe/server",
        "command": "npx @forgeframe/server"
      },
      "tools": [
        "memory_save",
        "memory_search",
        "memory_list_recent",
        "memory_list_by_tag",
        "memory_update",
        "memory_delete",
        "memory_status",
        "memory_reindex",
        "memory_link",
        "memory_graph",
        "memory_promote",
        "session_start",
        "session_end",
        "session_current",
        "session_list",
        "guardian_temp",
        "consolidation_scan",
        "consolidation_approve",
        "consolidation_reject",
        "contradiction_scan",
        "contradiction_resolve",
        "organ_list",
        "organ_status",
        "organ_resolve"
      ],
      "license": "MIT",
      "categories": ["memory", "ai-infrastructure", "local-first", "persistence"],
      "author": {
        "name": "Alexander Campos",
        "url": "https://campos.works",
        "github": "https://github.com/notaprompt"
      }
    }
  ],
  "discovery": {
    "profile_endpoint": "https://campos.works/api/agent/profile",
    "a2a_card": "https://campos.works/.well-known/a2a-agent-card.json",
    "agent_json": "https://campos.works/.well-known/agent.json",
    "llms_txt": "https://campos.works/llms.txt"
  }
}
